{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "convex": {
      "type": "stdio",
      "command": "npx",
      "env": {},
      "args": ["-y", "convex", "mcp", "start"]
    }
  }
}
